<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character set configuration -->
    <meta charset="UTF-8">

    <!-- Viewport configuration, scaling options -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Hide the browser UI -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- MS tile icons -->
    <meta name="msapplication-TileColor" content="#69f0ae">
    <meta name="msapplication-TileImage" content="favicons/mstile-144x144.png">

    <!-- Android toolbar color -->
    <meta name="theme-color" content="#69f0ae">

    <!-- Apple touch icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.png">

    <!-- Android touch icons -->
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">

    <!-- Web app manifest file -->
    <link rel="manifest" href="favicons/manifest.json">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/css/wata.min.css">

    <!-- BEGIN JIVOSITE CODE {literal} -->
    <script type='text/javascript'>
    (function(){ var widget_id = 'xMcoM8fdZK';
    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);})();</script>
    <!-- {/literal} END JIVOSITE CODE -->

    <div id="toky-business-call-button" toky-show-option="true" toky-username="Developbile" toky-bubble-audio="true" toky-bubble-title="Hey there!" toky-bubble-message="Estamos aquí para ayudarte. Haz Click en el botón de abajo para llamarnos!" toky-btn-position="left" toky-btn-text="Llamanos "></div>
    <script src="https://beta.toky.co/resources/widgets/toky-all.js"></script> 



    <!-- Site title -->
    <title>Developbile - Funnel Sales</title>
</head>
<body>
    <div id="wrapper">

        <!-- The preloader we see before the whole site is loaded -->
        <div id="preloader" class="valign-wrapper">
            <div class="preloader-wrapper big active">
                <div class="spinner-layer spinner-blue-only actually-black">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- A status spinner to indicate that some process is going on -->
        <div id="status">
            <div class="preloader-wrapper small active">
                <div class="spinner-layer spinner-blue-only actually-green">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation bar -->
        <div class="navbar-fixed" id="nav">
            <nav>
                <div class="nav-wrapper">

                    <!-- Mobile menu button -->
                    <a href="#" data-activates="mobile-menu" class="button-collapse"><i class="mdi-navigation-menu"></i></a>

                    <!-- Static menu -->
                    <ul class="right hide-on-med-and-down table-of-contents">
                        <li><a href="#index">Inicio</a></li>
                        <li><a href="#services">Servicios</a></li>
                        <li><a href="#works">Portafolio</a></li>
                        <li><a href="#prices">Planes</a></li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>

                    <!-- Mobile menu, make sure it is equal to the statis menu -->
                    <ul class="side-nav" id="mobile-menu">
                        <li><a href="#triangles">Inicio</a></li>
                        <li><a href="#services">Servicios</a></li>
                        <li><a href="#works">Portafolio</a></li>
                        <li><a href="#prices">Planes</a></li>
                        <li><a href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Triangles section -->
        <div id="triangles" class="scrollspy">
            <div id="output">
                <div class="h1-wrapper valign-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col s12">
                                <!-- Your company's slogan, feel free to add more tags here -->
                                <h1>Funnel Sales</h1>
                                <h4>Cómo aumentar tus ventas exponencialmente para el control, sobrevivencia de tu negocio y no morir en el intento</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Action button -->
                    <a class="btn-floating btn-large waves-effect waves-dark green accent-2" id="explore">
                        <i class="mdi-navigation-arrow-forward indigo-text text-darken-4"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Services section -->
        <div class="section scrollspy" id="services">
            <div class="container">
                <div class="row">
                    <h1 class="center-align">Funnel Sales</h1>
                    <div class="col s12 m10 offset-m1 l8 offset-l2">
                        <p class="flow-text center-align">Sistemas de Ventas Digital</p>
                        <p class="flow-text center-align">
                            Tener una página web adaptada a dispositivos móviles, no basta, tener un sistema de ventas digital, si. En una era digital donde el tráfico de navegación está yendo más hacia lo móviles y las conversiones de clientes se hacen desde una versión web, es porque debemos aprender cómo atraer prospectos, retenerlos, agregarles algún valor, para sí convertirlos en clientes.

                        </p>
                        <p class="flow-text center-align">La habilidad número 1 de todo emprendedor o empresario son las ventas. Robert Kiyosaki.</p>
                        <p class="flow-text center-align">Convierte un extraño en un amigo, un amigo en cliente y un cliente en un vendedor. Seth Godin</p>
                    </div>
                </div>

                <!-- Row with service icons -->
                <div class="row services">
                    <div class="col s12 l3">
                        <img src="http://convertflow.com/wp-content/uploads/2015/09/overlay.png" alt="" class="image-icon">
                        <div class="divider"></div>
                        <h5>Capture Lead</h5>
                        <p>Involucrar a los visitantes a tomar una acción llamada a la derecha o pop up (encima de tu pantalla), agregándoles algo de valor gratis, por ej una infografía, descuento, etc. En el momento adecuado, convierte tu página web en un potente canal de comercialización , mostrando las llamadas de acción dirigidos a personas adecuadas , en el momento adecuado.</p>
                    </div>
                    <div class="col s12 l3">
                        <img src="https://www.tawk.to/wp-content/uploads/2014/03/tawkchat.png" alt="" class="image-icon">
                        <div class="divider"></div>
                        <h5>Chat online</h5>
                        <p>Habla con tus clientes en tiempo real, el chat online es la forma mas rapida de enganchar y comprometer a tus clientes</p>
                    </div>
                    <div class="col s12 l3">
                        <img src="https://s3.amazonaws.com/tokystorage/images/docs/toky-bubble.png" alt="" class="image-icon">
                        <div class="divider"></div>
                        <h5>Enlace llamada Web</h5>
                        <p>Haz soporte telefónico y de ventas de la manera correcta  Sin hardware ni instalaciones, recibe llamadas desde tu sitio web, perfiles sociales y teléfonos, todo en un sólo lugar.</p>
                    </div>
                    <div class="col s12 l3">
                        <img src="http://i.blogs.es/b58cae/typeform_main/original.jpg" class="image-icon" alt="">
                        <div class="divider"></div>
                        <h5>Encuestas / Filtra a tus clientes</h5>
                        <p> Una experiencia de usuario que hace que sus preguntas se destacan. Las delicias de sus encuestados .    Mantenerlos enfocados y comprometidos a medida que avanzan , una pregunta a la vez . Al igual que una conversación natural.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="divider"></div>
        </div>

        <!-- Works section -->
<!--         <div class="section scrollspy" id="works">
            <div class="container">
                <div class="row">
                    <h2>Portafolio</h2>
                </div>
            </div>
            <div class="wide-container">
                <div id="shuffle-grid" class="row">
                    <a href="http://diagnostra.cl" class="col s12 m6 l4 picture-item ajax-link" target="blank">
                        <img src="images/diagnostra.png" class="responsive-img" alt="Diagnostra">
                        <h5>Diagnostra</h5>
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=com.tusfondas.mobile&hl=es" class="col s12 m6 l4 picture-item ajax-link" target="blank">
                        <img src="images/tusfondas.png" class="responsive-img" alt="Tus Fondas">
                        <h5>Tus Fondas</h5>
                    </a>
                    <a href="#" class="col s12 m6 l4 picture-item ajax-link">
                        <img src="images/ci.png" class="responsive-img" alt="Comunicacion Integral">
                        <h5>Comunicacion Integral</h5>
                    </a>
                    <a href="#" class="col s12 m6 l4 picture-item ajax-link" target="blank">
                        <img src="images/ceccuban.png" class="responsive-img" alt="Ceccuban">
                        <h5>Ceccuban</h5>
                    </a>
                    <a href="http://blara-mx.appspot.com" class="col s12 m6 l4 picture-item ajax-link">
                        <img src="images/blara.png" class="responsive-img" alt="Blara">
                        <h5>Blara</h5>
                    </a>
                </div>
            </div>
        </div>
 -->
        <!-- Get started section -->
        <div class="section grey-section" id="get-started">
            <div class="container">
                <div class="row">
                    <!-- Change the width and height values to suit you best -->
                    <div class="typeform-widget" data-url="https://developbileagency.typeform.com/to/rLmL2f" data-text="Developbile" style="width:100%;height:500px;"></div>
                    <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
                    <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by <a href="https://www.typeform.com/examples/forms/?utm_campaign=rLmL2f&amp;utm_source=typeform.com-58935-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-poweredbytypeform&amp;utm_term=ES" style="color: #999" target="_blank">Typeform</a></div> 
                </div>
            </div>
        </div>

        <!-- Prices section -->
        <div class="section scrollspy" id="prices">
            <div class="container">
                <div class="row">
                    <h2>Planes</h2>
                    <div class="col s12">
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m4">
                        <div class="price-container z-depth-1" id="standard">
                            <div class="offer">Emprendedor</div>
                            <div class="divider"></div>
                            <div class="price">$199.990</div>
                            <ul>
                                <li>Diseño Web Móvil</li>
                                <li>1 año de hosting</li>
                                <li>5 secciones</li>
                                <li>Formulario de contacto</li>
                                <li>Google Maps</li>
                                <li>2 Casillas de correos</li>
                            </ul>
                            <p class="note">Chat Online - Tablero Versión Web y App Móvil para Android e IOS [siempre gratis]</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="price-container z-depth-1 best-offer" id="professional">
                            <div class="offer best-value">Pyme</div>
                            <div class="divider"></div>
                            <div class="price">$299.990</div>
                            <ul>
                                <li> Diseño Web Móvil</li>
                                <li> 1 año de hosting</li>
                                <li> 5 secciones</li>
                                <li> Formulario de contacto</li>
                                <li> Google Maps</li>
                                <li> 2 Casillas de correos</li>
                            </ul>
                            <p class="note">
                              Chat Online - Versión Web y App Móvil para Android e IOS [siempre gratis]
                            </p>
                            <p class="note">
                             Encuestas / Filtra a tus cliente - [Versión Gratis limitado] 
                            </p>
                            <p class="note">
                              Enlace llamada Web - App Móvil para Android [15 días de prueba] 
                            </p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="price-container z-depth-1" id="extended">
                            <div class="offer">Exponencial</div>
                            <div class="divider"></div>
                            <div class="price">$349.990</div>
                            <ul>
                                <li> Diseño Web Móvil</li>
                                <li> 1 año de hosting</li>
                                <li> 5 secciones</li>
                                <li> Formulario de contacto</li>
                                <li> Google Maps</li>
                                <li> 3 Casillas de correos</li>
                                <li> Capture Lead  -  [14 días de prueba]</li>
                                <br>
                                <p>Chat Online - Versión Web y App Móvil para Android e IOS [siempre gratis]</p> 
                                <p>
                                    Encuestas / Filtra a tus cliente - [Versión Gratis limitado] 
                                </p>
                                <p>
                                  Enlace llamada Web - App Móvil para Android [15 días de prueba] 
                                </p>
                                <p>
                                  Incluye: 1hra de consultoría online de cómo llevar a cabo el sistema 
                                </p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer section -->
        <footer class="page-footer">
            <div class="footer-copyright">
                <div class="container center-align">
                    © 2016 Developbile 
                </div>
            </div>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="scripts/config.js"></script>
    <script src="scripts/build.js"></script>
</body>
</html>